{
  "name": "norway-number-formatter",
  "version": "1.0.0",
  "description": "Small helper library for formatting norwegian phone numbers, bank account numbers and social security numbers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "phone number",
    "social security number",
    "bank account number",
    "format numbers",
    "norway",
    "norwegian numbers"
    ],
  "author": "Stephan Valois",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
